# Mybatis

./: pom.xml
src/main/java/org/example/POJO/: Car.java
src/main/resources/: CarMapper.xml  mybatis-config.xml
src/test/java/org/example/: DBMSTest.java
